{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalApiHNV-2022-V2Context": "Server=HYBRIDUCN-YDKVN;Database=CarRentalV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}